<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example - Sliding Layers</title>
	<style>
		
		body {
			margin: 0;
			text-align: center;
		}

		.bgImage {
			background: url(img/header.jpg);
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 400px;
			position: fixed;
			top: 75px;
			z-index: 1;
		}

		.nav {
			height: 75px;
			width: 100%;
			background: blue;
			position: fixed;
			top: 0;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			z-index: 5;
		}

		.header {
			margin-top: 400px;
			height: 100px;
			background: yellow;
			
			/*position: sticky;
			top: 75px;*/

/*			position: relative;
*/
			z-index: 3;
		}

		.content {
			height: 1800px;
			background: white;
			position: relative;
			z-index: 2;
		}

		p {
			width: 500px;
			margin: 0 auto;
			padding: 15px 0;
		}

	</style>
</head>
<body>
	<div class="nav">I AM THE NAV</div>

	<div class="bgImage"></div>

	<div class="header">
		I AM THE HEADER
	</div>

	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>



</body>
</html>