x<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



		<style type="text/css">

			html {
				background: #ccc;
				font-family: 'Roboto', sans-serif;
			}
			/* IPHONE FRAME */
			body {
				background: url(iphone_bg.png) no-repeat center 20px;
				background-size: 490px;
				padding-top: 107px;
				padding-bottom: 105px;
				padding-left: 2px;
			}

			.iphoneFrame {
				background: white;
				width: 322px;
				height: 572px;
				margin: 0 auto;
				margin-bottom: 100px;
				overflow: auto;
			}




			/* HEADER */
			.menuBuffer {
				padding: 20px;
			}

			.menuContainer {
				border-radius: 25px;
				border: solid 1px black;
				/*overflow*/
				position: relative;
			}

			.menuContainer a {

				display: block;
				padding: 5px 30px;
				border-top: solid 1px white;
				text-decoration: none;
				background: gray;
				color: white;
			}

			.menuContainer a:hover {
				background:  #3385ff;
			}

			.menuContainer a:first-child {
				border-top: none;
			}			
			.dropdownmenu{
				display: none;
				position: absolute;
				top:20px;
				width:282px;
			}
			.footer img {
				width: 100%;
			}
			.menuContainer:hover .dropdownmenu{
				display: block;
			}
			.search {
				margin:auto;
				display: inline-block;
			}
		</style>

	</head>

	<body>
		<div class="iphoneFrame">

			<div class="menuBuffer">

				<div class="menuContainer">
					<span>menu</span>
						<div class="dropdownmenu">
							<a href="http://baxter.slatepowered.net/">Home</a>
							<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/all">All Tasks</a>
							<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/fall1819-ADV009-1">Advisory</a>
							<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/fall1819-STEM100-2">Stem Math And Science</a>
							<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/fall1819-DES100-4">Design</a>
							<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/fall1819-ENG100-3">Society Power And Innvotation</a>
							<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/fall1819-SOC100-4">Early Civilization</a>
						</div>
					</div>
			</div>
			<div class="footer">
				<img src="img/header.jpg">
				<div class="search"><input type="text" placeholder="Search..." />
				</div>
			</div>

		</div>

	</body>

</html>