<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



		<style type="text/css">

			html {
				background: #ccc;
				font-family: 'Roboto', sans-serif;

			}



			/* IPHONE FRAME */
			body {
				background: url(iphone_bg.png) no-repeat center 20px;
				background-size: 490px;
				padding-top: 107px;
				padding-bottom: 105px;
				padding-left: 2px;
			
<<<<<<< HEAD
	
			
			<div class="Home">Home</div>
			<div class="Slate Dashboard">Slate Dashboard</div>
			<div class="Competency Dashboard">Competency Dashboard</div>
			<div class="Task Dashboard"> Task Dashboard</div>
			<div class="My Progress"> My Progress</div>
			<div class="Courses"> Courses</div>
			<div class="Calendar"> Calendar</div>
			<div class="Profile"> Profile</div>
			<div class="Contact Us"> Contact Us</div>
			<div class="Log Out"> Log Out</div>
			

<div class="footer">
			<div class="search"><input type="text" placeholder="Search..." /></div>



	</div>
</body>

</div>
   



			

=======
			}
			.iphoneFrame {
				background: white;
				width: 322px;
				height: 572px;
				margin: 0 auto;
				margin-bottom: 100px;
			}




			/* HEADER */
			.menuBuffer {
				padding: 20px;
			}

			.menuContainer {
				
				border-radius: 25px;
				border: solid 1px black;
				overflow: hidden;
				
			}

			.menuContainer a {
				display: block;
				padding: 5px 30px;
				border-top: solid 1px black;
				text-decoration: none;
				background:   #00b300;
				color: white;
			}

			.menuContainer a:hover {
				background:  #3385ff;
			}

			.menuContainer a:first-child {
				border-top: none;
			}			


		</style>

	</head>

	<body>
		<div class="iphoneFrame">

			<div class="menuBuffer">

				<div class="menuContainer">
					
					<a href="http://baxter.slatepowered.net/"
					<a href="">Home</a>
					<a href="http://baxter.slatepowered.net/dashboard"
					<a href="">Slate Dashboard</a>
					<a href="http://baxter.slatepowered.net/cbl/dashboards/demonstrations/student#me"
					<a href="">Competency Dashboard</a>
					<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/all"
					<a href="">Task Dashboard</a>
					<a href="http://baxter.slatepowered.net/sections?term=%2Acurrent"
					<a href="">Courses</a>
					<a href="http://baxter.slatepowered.net/events"
					<a href="">Calendar</a>
					<a href="http://baxter.slatepowered.net/people/curtisruel"
					<a href="">Profile</a>
					<a href="http://baxter.slatepowered.net/profile"
					<a href="">Edit Profile</a>
					<a href="http://baxter.slatepowered.net/drafts"
					<a href="">My Drafts</a>
					<a href="http://baxter.slatepowered.net/blog/create"
					<a href="">Create A Post</a>
					<a href="http://baxter.slatepowered.net/contact"
					<a href="">Contact Us</a>
					<a href="http://baxter.slatepowered.net/logout"
					<a href="">Log Out</a>

				</div>

			</div>

			<div class="footer">
				<div class="search"><input type="text" placeholder="Search..." /></div>
			</div>

		</div>

	</body>

</html>