<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



		<style type="text/css">

			html {
				background: #ccc;
				font-family: 'Roboto', sans-serif;

			}



			/* IPHONE FRAME */
			body {
				background: url(iphone_bg.png) no-repeat center 20px;
				background-size: 490px;
				padding-top: 107px;
				padding-bottom: 105px;
				padding-left: 2px;
			}

			.iphoneFrame {
				background: white;
				width: 322px;
				height: 572px;
				margin: 0 auto;
				margin-bottom: 100px;
				overflow: auto;
			}




			/* HEADER */
			.menuBuffer {
				padding: 20px;
			}

			.menuContainer {
				
				border-radius: 25px;
				border: solid 1px black;
				overflow: hidden;
				
			}

			.menuContainer a {
				display: block;
				padding: 5px 30px;
				border-top: solid 1px white;
				text-decoration: none;
				background: black;
				color: white;
			}

			.menuContainer a:hover {
				background:  #3385ff;
			}

			.menuContainer a:first-child {
				border-top: none;
			}			
			.dropdownmenu{
				display: none;
			}
			.dropdownmenuContainer{
				margin: 0 10px 0 10px;
			}
			.dropdownmenuContainer:hover .dropdownmenu{
				display: block;
			}
			.footer img {
				width: 100%;
			}

		</style>

	</head>

	<body>
		<div class="iphoneFrame">

			<div class="menuBuffer">

				<div class="menuContainer">
					<div class="dropdownmenuContainer">dropdown</div>
					<div class="dropdownmenu">
						<a href="http://baxter.slatepowered.net/dashboard"
						<a href="">Slate Dashboard</a>
						<a href="http://baxter.slatepowered.net/sections?term=%2Acurrent"
						<a href="">Courses</a>
						<a href="http://baxter.slatepowered.net/cbl/dashboards/demonstrations/student#me"
						<a href="">Competency Dashboard</a>
						<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/all"
						<a href="">Task Dashboard</a>
						<a href="http://baxter.slatepowered.net/people/curtisruel"
						<a href="">Profile</a>
						<a href="http://baxter.slatepowered.net/events"
						<a href="">Calendar</a>
					</div>
				<p>Contact Us<p>

				<p>*Name:<p>
				<p>*Email:<p>
				<p>Phone: (Optional)<p>
				<p>*Message:<p>
				<p>Send<p>
				<p>*Required<p>

			</div>

			</div>

			<div class="footer">
				<div class="search"><input type="text" placeholder="Search..." />
				<img src="img/header.jpg">
				<p>Slate is an open-source web platform for schools. Learn more.<p>
				</div>
			</div>

		</div>

	</body>

</html>
