<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



		<style type="text/css">

			html {
				background: #ccc;
				font-family: 'Roboto', sans-serif;

			}



			/* IPHONE FRAME */
			body {
				background: url(iphone_bg.png) no-repeat center 20px;
				background-size: 490px;
				padding-top: 107px;
				padding-bottom: 105px;
				padding-left: 2px;
			}

			.iphoneFrame {
				background: white;
				width: 322px;
				height: 572px;
				margin: 0 auto;
				margin-bottom: 100px;
				overflow: auto;
			}




			/* HEADER */
			.menuBuffer {
				padding: 20px;
			}

			.menuContainer {
				
				border-radius: 25px;
				border: solid 1px black;
				overflow: hidden;
				
			}

			.menuContainer a {
				display: block;
				padding: 5px 30px;
				border-top: solid 1px white;
				text-decoration: none;
				background: black;
				color: white;
			}

			.menuContainer a:hover {
				background:  #3385ff;
			}

			.menuContainer a:first-child {
				border-top: none;
			}			
			.dropdownmenu{
				display: none;
			}
			.dropdownmenuContainer{
				margin: 0 10px 0 10px;
			}
			.dropdownmenuContainer:hover .dropdownmenu{
				display: block;
			}
			.footer img {
				width: 100%;
			}

		</style>

	</head>

	<body>
		<div class="iphoneFrame">

			<div class="menuBuffer">

				<div class="menuContainer">
			
			<p>Course Sections Directory<p>

			<p>Filter<p>

			<p>TERM<p>
			<p>ComboBox<p>

			<p>COURSE<p>
			<p>ComboBox<p>

			<p>LOCATION<p>

			<p>SCHEDULE<p>
			<p>ComboBox<p>

			<p>ONLY MY SECTIONS<p>
			<p>ComboBox<p>

			<div class="footer">
				<div class="search"><input type="text" placeholder="Search..." />
				<img src="img/header.jpg">
				<p>Slate is an open-source web platform for schools. Learn more.<p>
				</div>
			</div>

		</div>

	</body>

</html>


