<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



		<style type="text/css">

			html {
				background: #ccc;
				font-family: 'Roboto', sans-serif;

			}



			/* IPHONE FRAME */
			body {
				background: url(iphone_bg.png) no-repeat center 20px;
				background-size: 490px;
				padding-top: 107px;
				padding-bottom: 105px;
				padding-left: 2px;
			
			}
			.iphoneFrame {
				background: white;
				width: 322px;
				height: 572px;
				margin: 0 auto;
				margin-bottom: 100px;
			}




			/* HEADER */
			.menuBuffer {
				padding: 20px;
			}

			.menuContainer {
				
				border-radius: 25px;
				border: solid 1px black;
				overflow: hidden;
				
			}

			.menuContainer a {
				display: block;
				padding: 5px 30px;
				border-top: solid 1px black;
				text-decoration: none;
				background:   #00b300;
				color: white;
			}

			.menuContainer a:hover {
				background:  #3385ff;
			}

			.menuContainer a:first-child {
				border-top: none;
			}			


		</style>

	</head>

	<body>
		<div class="iphoneFrame">

			<div class="menuBuffer">

				<div class="menuContainer">
					
					<a href="">Home</a>
					<a href="">Slate Dashboard</a>
					<a href="">Competency Dashboard</a>
					<a href="">Task Dashboard</a>
					<a href="">My Progress</a>
					<a href="">Courses</a>
					<a href="">Calendar</a>
					<a href="">Profile</a>
					<a href="">Contact Us</a>
					<a href="">Log Out</a>
					<a href="">Link Two</a>

				</div>

			</div>

			<div class="footer">
				<div class="search"><input type="text" placeholder="Search..." /></div>
			</div>
		
		</div>

	</body>

</html>