<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



		<style type="text/css">

			html {
				background: #ccc;
				font-family: 'Roboto', sans-serif;

			}



			/* IPHONE FRAME */
			body {
				background: url(iphone_bg.png) no-repeat center 20px;
				background-size: 490px;
				padding-top: 107px;
				padding-bottom: 105px;
				padding-left: 2px;
			}

			.iphoneFrame {
				background: white;
				width: 322px;
				height: 572px;
				margin: 0 auto;
				margin-bottom: 100px;
				overflow: auto;
			}




			/* HEADER */
			.menuBuffer {
				padding: 20px;
			}

			.menuContainer {
				
				border-radius: 25px;
				border: solid 1px black;
				overflow: hidden;
				
			}

			.menuContainer a {
				display: block;
				padding: 5px 30px;
				border-top: solid 1px black;
				text-decoration: none;
				background:   #00b300;
				color: white;
			}

			.menuContainer a:hover {
				background:  #3385ff;
			}

			.menuContainer a:first-child {
				border-top: none;
			}			

			.footer img {
				width: 100%;
			}

		</style>

	</head>

	<body>
		<div class="iphoneFrame">

			<div class="menuBuffer">

				<div class="menuContainer">
					
					<a href="http://baxter.slatepowered.net/">Home</a>
					<a href="http://baxter.slatepowered.net/dashboard">Slate Dashboard</a>
					<a href="http://baxter.slatepowered.net/cbl/dashboards/demonstrations/student#me">Competency Dashboard</a>
					<a href="http://baxter.slatepowered.net/baxter/transcript?studentID=1352">Competency Report</a>
					<a href="http://baxter.slatepowered.net/cbl/dashboards/tasks/student#me/all">Task Dashboard</a>
					<a href="http://baxter.slatepowered.net/sections?term=%2Acurrent">Courses</a>
					<a href="http://baxter.slatepowered.net/events">Calendar</a>
					<a href="http://baxter.slatepowered.net/people/curtisruel">Profile</a>
					<a href="http://baxter.slatepowered.net/profile">Edit Profile</a>
					<a href="http://baxter.slatepowered.net/drafts">My Drafts</a>
					<a href="http://baxter.slatepowered.net/blog/create">Create A Post</a>
					<a href="http://baxter.slatepowered.net/blog/rss?AuthorID=1352">Blog</a>
					<a href="http://baxter.slatepowered.net/contact">Contact Us</a>
					<a href="http://baxter.slatepowered.net/logout">Log Out</a>

				</div>

			</div>

			<div class="footer">
				<div class="search"><input type="text" placeholder="Search..." />
				<img src="img/header.jpg">
				<p>Slate is an open-source web platform for schools. Learn more.</p>
				</div>
			</div>

		</div>

	</body>

</html>