

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>CodePen - Mobile-Friendly Table</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<style>
		/*@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700");

		@media screen and (max-width: 767px) {
			thead {
				display: none;
			}

			tr {
				display: block;
				position: relative;
				padding: 1.2em 0;
			}
			tr:first-of-type {
				border-top: 1px solid #ccc;
			}

			td {
				display: table-row;
			}
			td:before {
				content: attr(data-label);
				display: table-cell;
				font-weight: bold;
				padding: 0.2em 0.6em 0.2em 0;
				text-align: right;
			}
			td:last-child:after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				border-bottom: 1px solid #ccc;
			}
		}

		body {
			padding: 5%;
			font-family: "Montserrat", sans-serif;
			font-weight: 500;
			line-height: 1.35;
		}

		h1, h2 {
			font-size: 1.8em;
			margin-bottom: 0.8em;
		}

		table {
			margin-bottom: 2em;
			text-align: left;
		}

		@media screen and (min-width: 768px) {
			body {
				padding: 2.5em;
			}

			td, th {
				padding: 0.4em 0.6em;
				vertical-align: top;
				border: 1px solid #ccc;
			}

			th {
				background: #e1e1e1;
				font-weight: bold;
			}
		}*/

	</style>


	<style>
		body { margin: 100px; }
		td { border: solid 1px #ccc; padding: 4px; }
		h3 { font-weight: bold; margin-top: 50px; }


	</style>
	
</head>

<body translate="no">
	<!-- <h1>Responsive Table</h1>
	<table class='js-table-data'>
		<thead>
			<tr>
				<th>Company</th>
				<th>Location</th>
				<th data-label='Desc'>Description</th>
			</tr>
		</thead>
		<tr>
			<td>Acme Company, LLC</td>
			<td>Denver, CO</td>
			<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus obcaecati quibusdam.</td>
		</tr>
		<tr>
			<td>Simple Corp</td>
			<td>Austin, TX</td>
			<td>Mollitia veritatis commodi deleniti provident quasi neque illum ipsa consequatur ullam facere, quidem minus nesciunt maxime architecto.</td>
		</tr>
		<tr>
			<td>ABC Generic Company</td>
			<td>Seattle, WA</td>
			<td>Nihil officia natus voluptas, at quasi impedit animi enim doloremque architecto.</td>
		</tr>
	</table>
	


	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
-->


	<script id="rendered-js">

		// WHEN THE DOCUMENT LOADS
		$(document).ready(function () {

			// GO THROUGH EACH ELEMENT WITH THE CLASS NAME "js-table-data"
			$('.js-table-data').each(function () {
				table = $(this);
				tableRow = table.find('tr');

				// go through each <td> element within that table
				table.find('td').each(function () {
					tdIndex = $(this).index();


					var corresponding_header_element = $(tableRow).find('th').eq(tdIndex);


					// if the corresponding header has the attribute "data-label"
					if (corresponding_header_element.attr('data-label')) {

						// grab that value
						thText = corresponding_header_element.data('label');
					}

					// otherwise get the body of that corresponding header
					else {
						thText =corresponding_header_element.text();
					}

					// and use that to se the data-label attribute of the <td> element that we're at
					$(this).attr('data-label', thText + ':');
				});
			});
		});
	//# sourceURL=pen.js
	</script>
 


	<!-- NORMAL -->
	<h3>NORMAL</h3>
	<table>
		<tr style="font-weight: bold">
			<td>HEADER 1</td>
			<td>HEADER 2</td>
		</tr>
		<tr>
			<td>VALUE 1</td>
			<td>VALUE 2</td>
		</tr>
		<tr>
			<td>VALUE 1</td>
			<td>VALUE 2</td>
		</tr>
		<tr>
			<td>VALUE 1</td>
			<td>VALUE 2</td>
		</tr>
	</table>








	<!-- NORMAL -->
	<h3>RE-WORK</h3>
	<table class="special_table">
		<thead>
			<tr style="font-weight: bold">
				<td>HEADER 1</td>
				<td>HEADER 2</td>
			</tr>
		</thead>
		<tr>
			<td data-label='HIDDEN HEADER 1'>VALUE 1</td>
			<td data-label='HIDDEN HEADER 2'>VALUE 2</td>
		</tr>
		<tr>
			<td>VALUE 1</td>
			<td>VALUE 2</td>
		</tr>
		<tr>
			<td>VALUE 1</td>
			<td>VALUE 2</td>
		</tr>
	</table>

	<style>
		.special_table {
			display: block;
		}	

		.special_table thead {
			display: none;
		}

		.special_table tr {
			display: block;
			border: solid 1px #ccc; padding: 10px; margin: 20px;
		}	

		.special_table td {
			display: table-row;
		}

		.special_table td::before {
			content: attr(data-label);
			display: table-cell;
			font-weight: bold;
		}


		
	</style>




	<!-- MOBILE -->
	<h3>MOBILE</h3>
	<div style="border: solid 1px #ccc; padding: 10px; margin: 20px;">
		<table>
			<tr>
				<td style="font-weight: bold">HEADER 1</td>
				<td>VALUE 1</td>
			</tr>
			<tr>
				<td style="font-weight: bold">HEADER 2</td>
				<td>VALUE 2</td>
			</tr>
		</table>
	</div>

	<div style="border: solid 1px #ccc; padding: 10px; margin: 20px;">
		<table>
			<tr>
				<td style="font-weight: bold">HEADER 1</td>
				<td>VALUE 1</td>
			</tr>
			<tr>
				<td style="font-weight: bold">HEADER 2</td>
				<td>VALUE 2</td>
			</tr>
		</table>
	</div>

	<div style="border: solid 1px #ccc; padding: 10px; margin: 20px;">
		<table>
			<tr>
				<td style="font-weight: bold">HEADER 1</td>
				<td>VALUE 1</td>
			</tr>
			<tr>
				<td style="font-weight: bold">HEADER 2</td>
				<td>VALUE 2</td>
			</tr>
		</table>
	</div>




</body>
</html>
